# just-test

./: pom.xml
src/main/java/ru/mvideo/just/: Application.java
src/main/java/ru/mvideo/just/controller/: BookController.java
src/main/java/ru/mvideo/just/dto/: UpdateBookDto.java  UpdateBookTitleDto.java
src/main/java/ru/mvideo/just/model/: Book.java
src/main/java/ru/mvideo/just/repository/: BookRepository.java
src/main/java/ru/mvideo/just/service/: BookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
